#include "boudinar.h"

boudinar::boudinar()
{ prix=0; ID=0;
    typemusic=nom=adresse="";

}

 boudinar::boudinar(int ID,QString nom,QString adresse,QString typemusic,int prix)
 {

this->ID=ID; this->nom=nom; this->adresse=adresse; this->typemusic=typemusic;this->prix=prix;

 }
   int boudinar:: getID(){return ID;}
    QString  boudinar::getnom(){return nom;}
     QString boudinar:: getadresse(){return adresse;}
     QString boudinar:: gettypemusic(){return typemusic;}
     int boudinar:: getprix(){return prix;}

     void boudinar:: setID(int ID ){this->ID=ID;}
      void boudinar:: setnom(QString nom ){this->nom=nom;}
      void boudinar:: setadresse(QString adresse ){this->adresse=adresse;}
      void boudinar:: settypemusic(QString typemusic){this->typemusic=typemusic;}
      void boudinar:: setprix(int prix){this->prix=prix;}
      
      bool boudinar:: ajouter()
      {
           QSqlQuery query;
           QString id_string= QString::number(ID);
      
                  query.prepare("INSERT INTO chant (id, nom, prenom,type_de_chant) "
                                "VALUES (:id, :forename, :surname, :typechant)");
                  query.bindValue(":id",id_string);
                  query.bindValue(":forename", nom);
                  query.bindValue(":surname", prenom);
                  query.bindValue(":typechant", typechant);
                 return query.exec();}
      
      bool boudinar::supprimer(int id)
      {
          QSqlQuery query;
          QString res= QString::number(id);
          query.prepare(" Delete from chant where id=:id");
          query.bindValue(":id", res);
      
              return query.exec();}
      QSqlQueryModel* boudinar::afficher()
      {
        QSqlQueryModel* boudinar=new QSqlQueryModel();
      
      
         model->setQuery("SELECT* FROM chant");
         model->setHeaderData(0, Qt::Horizontal, QObject::tr("Identenfiant"));
         model->setHeaderData(1, Qt::Horizontal, QObject::tr("Nom"));
         model->setHeaderData(2, Qt::Horizontal, QObject::tr("Prenom"));
         model->setHeaderData(3, Qt::Horizontal, QObject::tr("type_de_chant"));
      
      
        return  model;
      }
