<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>login</class>
 <widget class="QDialog" name="login">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1078</width>
    <height>593</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="btn_connecter">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>410</y>
     <width>151</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
color: #dcdcdc;
background:#535353;
border: none;
font-size:20px;
font-family:Arial, Helvetica, sans-serif;
border: 1px solid #DCDCDC;
border-radius: 8px;
}
QPushButton:hover {
color:#fff;
background:#FFD700;
border: none;
}
</string>
   </property>
   <property name="text">
    <string>Se Connecter</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_27">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>180</y>
     <width>231</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  color: #FFD700;
  font-size: 20px;
font-family:Arial, Helvetica, sans-serif;
}</string>
   </property>
   <property name="text">
    <string>Username</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="username_label">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>160</y>
     <width>171</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #dcdcdc;
  border-radius: 4px;
  box-sizing: border-box;
  background: #FFD700;
  color: #FFFFFF;
  font-size: 20px;
font-family:Arial, Helvetica, sans-serif;
}</string>
   </property>
   <property name="placeholderText">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_28">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>270</y>
     <width>231</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  color: #FFD700;
  font-size: 20px;
font-family:Arial, Helvetica, sans-serif;
}</string>
   </property>
   <property name="text">
    <string>Password</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="password_label">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>250</y>
     <width>171</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #dcdcdc;
  border-radius: 4px;
  box-sizing: border-box;
  background: #FFD700;
  color: #FFFFFF;
  font-size: 20px;
font-family:Arial, Helvetica, sans-serif;
}</string>
   </property>
   <property name="echoMode">
    <enum>QLineEdit::Password</enum>
   </property>
   <property name="placeholderText">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_creer">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>480</y>
     <width>151</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
color: #dcdcdc;
background:#535353;
border: none;
font-size:20px;
font-family:Arial, Helvetica, sans-serif;
border: 1px solid #DCDCDC;
border-radius: 8px;
}
QPushButton:hover {
color:#fff;
background:#FFD700;
border: none;
}
</string>
   </property>
   <property name="text">
    <string>Créer un compte</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
