<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>user_configuration</class>
 <widget class="QDialog" name="user_configuration">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>996</width>
    <height>629</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTabWidget" name="mange_users">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>941</width>
     <height>581</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <widget class="QWidget" name="add_user">
    <property name="cursor">
     <cursorShape>ArrowCursor</cursorShape>
    </property>
    <attribute name="title">
     <string>add user</string>
    </attribute>
    <widget class="QLabel" name="ID_1">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>160</y>
       <width>61</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>ID</string>
     </property>
    </widget>
    <widget class="QLabel" name="degree_1">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>350</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>degree</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_ID_1">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>170</y>
       <width>121</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="password_1">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>250</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>password</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_password_1">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>260</y>
       <width>121</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="create_1">
     <property name="geometry">
      <rect>
       <x>810</x>
       <y>490</y>
       <width>111</width>
       <height>41</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>ArrowCursor</cursorShape>
     </property>
     <property name="text">
      <string>create</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_degree_1">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>350</y>
       <width>41</width>
       <height>22</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>1</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>2</string>
      </property>
     </item>
    </widget>
   </widget>
   <widget class="QWidget" name="read_user">
    <attribute name="title">
     <string>read user</string>
    </attribute>
    <widget class="QTableView" name="user_table_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>931</width>
       <height>551</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="update_user">
    <attribute name="title">
     <string>update user</string>
    </attribute>
    <widget class="QLabel" name="insert_ID_3">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>70</y>
       <width>161</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>please insert user ID:</string>
     </property>
    </widget>
    <widget class="QLabel" name="change_degree_3">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>210</y>
       <width>141</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>change access degree:</string>
     </property>
    </widget>
    <widget class="QLabel" name="change_pasword_3">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>280</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>change password:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_insert_ID_3">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>80</y>
       <width>141</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_degree_3">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>210</y>
       <width>41</width>
       <height>22</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>1</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>2</string>
      </property>
     </item>
    </widget>
    <widget class="QLineEdit" name="lineEdit_change_password_3">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>290</y>
       <width>141</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="old_password_3">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>360</y>
       <width>151</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>old paswword to confirm:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_old_password_3">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>370</y>
       <width>141</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="update_3">
     <property name="geometry">
      <rect>
       <x>810</x>
       <y>490</y>
       <width>111</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>update</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="delete_user">
    <attribute name="title">
     <string>delete user</string>
    </attribute>
    <widget class="QLabel" name="please_ID_4">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>60</y>
       <width>331</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>please put hte ID of the user you want to delete:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_ID_4">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>170</y>
       <width>131</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="ID_4">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>170</y>
       <width>56</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>ID:</string>
     </property>
    </widget>
    <widget class="QPushButton" name="delete_4">
     <property name="geometry">
      <rect>
       <x>740</x>
       <y>330</y>
       <width>121</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>delete</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
