<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VIP_Wedding</class>
 <widget class="QWidget" name="VIP_Wedding">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>976</width>
    <height>614</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTabWidget" name="manag_VIP_Wedding">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>941</width>
     <height>571</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <widget class="QWidget" name="add_VIP_Wedding">
    <attribute name="title">
     <string>add VIP Wedding</string>
    </attribute>
    <widget class="QLabel" name="ID_1">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>50</y>
       <width>56</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>ID:</string>
     </property>
    </widget>
    <widget class="QLabel" name="name_1">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>110</y>
       <width>56</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>name:</string>
     </property>
    </widget>
    <widget class="QLabel" name="place_1">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>170</y>
       <width>56</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>place:</string>
     </property>
    </widget>
    <widget class="QLabel" name="plan_1">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>240</y>
       <width>61</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>plan:</string>
     </property>
    </widget>
    <widget class="QLabel" name="price_1">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>320</y>
       <width>56</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>price:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_ID_1">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>50</y>
       <width>151</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_name_1">
     <property name="geometry">
      <rect>
       <x>102</x>
       <y>110</y>
       <width>151</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_place_1">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>171</y>
       <width>151</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_plan_1">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>240</y>
       <width>151</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_price_1">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>320</y>
       <width>151</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="cancel_1">
     <property name="geometry">
      <rect>
       <x>520</x>
       <y>210</y>
       <width>93</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>cancel</string>
     </property>
    </widget>
    <widget class="QPushButton" name="add_1">
     <property name="geometry">
      <rect>
       <x>520</x>
       <y>100</y>
       <width>93</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>add</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="read_VIP_Wedding">
    <attribute name="title">
     <string>read VIP Wedding</string>
    </attribute>
    <widget class="QTableView" name="table_VIP_Wedding_2">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>11</y>
       <width>921</width>
       <height>531</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="update_VIP_Wedding">
    <attribute name="title">
     <string>update VIP Wedding</string>
    </attribute>
    <widget class="QLabel" name="insert_ID_3">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>60</y>
       <width>141</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>please insert the ID:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_ID_3">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>100</y>
       <width>161</width>
       <height>22</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">nameEdit-&gt;setStyleSheet(&quot;background-color: yellow&quot;);</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_name_3">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>150</y>
       <width>113</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_place_3">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>220</y>
       <width>113</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_price_3">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>360</y>
       <width>113</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_plan_3">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>290</y>
       <width>113</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="name_3">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>150</y>
       <width>56</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>name:</string>
     </property>
    </widget>
    <widget class="QLabel" name="place_3">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>220</y>
       <width>56</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>place:</string>
     </property>
    </widget>
    <widget class="QLabel" name="plan_3">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>290</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>plan:</string>
     </property>
    </widget>
    <widget class="QPushButton" name="update_3">
     <property name="geometry">
      <rect>
       <x>650</x>
       <y>310</y>
       <width>101</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>update</string>
     </property>
    </widget>
    <widget class="QLabel" name="price_3">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>360</y>
       <width>56</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>price:</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="delete_VIP_Wedding">
    <attribute name="title">
     <string>delete VIP Wedding</string>
    </attribute>
    <widget class="QLabel" name="ID_4">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>170</y>
       <width>56</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>ID:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="LineEdit_ID_4">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>170</y>
       <width>121</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="delete_4">
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>270</y>
       <width>161</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>delete</string>
     </property>
    </widget>
    <widget class="QLabel" name="insert_4">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>70</y>
       <width>441</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Please put the ID of the VIP wedding you want to delete in the box below:</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
