--------------------------------------------------------
--  Fichier créé - lundi-janvier-04-2021   
--------------------------------------------------------
DROP TABLE "MELEK1"."CHANT";
DROP TABLE "MELEK1"."HONEYMOON";
DROP TABLE "MELEK1"."CAMERAMAN";
DROP TABLE "MELEK1"."BOUDINAR";
DROP TABLE "MELEK1"."LOCATION_VOITURE";
DROP TABLE "MELEK1"."COMPTE";
DROP TABLE "MELEK1"."CLIENT";
DROP TABLE "MELEK1"."RESERVATION";
DROP TABLE "MELEK1"."SALLE";
DROP TABLE "MELEK1"."THEME";
DROP TABLE "MELEK1"."TRAITEUR";
DROP TABLE "MELEK1"."VETEMENTS";
DROP TABLE "MELEK1"."VIP_WEDDING";
DROP TABLE "MELEK1"."VOITURE";
--------------------------------------------------------
--  DDL for Table CHANT
--------------------------------------------------------

  CREATE TABLE "MELEK1"."CHANT" 
   (	"ID_CHANT" NUMBER, 
	"NOM" VARCHAR2(20 BYTE), 
	"PRENOM" VARCHAR2(20 BYTE), 
	"TYPE_DE_CHANT" VARCHAR2(60 BYTE), 
	"PRIX" FLOAT(126)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table HONEYMOON
--------------------------------------------------------

  CREATE TABLE "MELEK1"."HONEYMOON" 
   (	"ID_HONEYMOON" NUMBER, 
	"DESTINATION" VARCHAR2(100 BYTE), 
	"PROGRAMME_HONEYMOON" VARCHAR2(120 BYTE), 
	"NOM_HOTEL" VARCHAR2(100 BYTE), 
	"PRIX" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table CAMERAMAN
--------------------------------------------------------

  CREATE TABLE "MELEK1"."CAMERAMAN" 
   (	"NOM_CAM" VARCHAR2(20 BYTE), 
	"THEME" VARCHAR2(20 BYTE), 
	"PRIX" NUMBER, 
	"ID_CAMERAMAN" NUMBER, 
	"ADRESSE" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table BOUDINAR
--------------------------------------------------------

  CREATE TABLE "MELEK1"."BOUDINAR" 
   (	"ID" NUMBER, 
	"NOM" VARCHAR2(20 BYTE), 
	"ADRESSE" VARCHAR2(50 BYTE), 
	"TYPE_MUSIC" VARCHAR2(20 BYTE), 
	"PRIX" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table LOCATION_VOITURE
--------------------------------------------------------

  CREATE TABLE "MELEK1"."LOCATION_VOITURE" 
   (	"ID_LOCATION_VOITURE" NUMBER, 
	"ID_RESERVATION" NUMBER, 
	"NUM_CARTE_GRISE" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table COMPTE
--------------------------------------------------------

  CREATE TABLE "MELEK1"."COMPTE" 
   (	"MOT_DE_PASSE" VARCHAR2(20 BYTE), 
	"LOGIN" VARCHAR2(20 BYTE), 
	"DEGREE" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table CLIENT
--------------------------------------------------------

  CREATE TABLE "MELEK1"."CLIENT" 
   (	"CIN" NUMBER, 
	"NOM_CLIENT" VARCHAR2(20 BYTE), 
	"PRENOM_CLIENT" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table RESERVATION
--------------------------------------------------------

  CREATE TABLE "MELEK1"."RESERVATION" 
   (	"ID_RESERVATION" NUMBER, 
	"DATE_MARIAGE" DATE, 
	"DATE_RESERVATION" DATE, 
	"CIN" NUMBER, 
	"ID_CHANT" NUMBER, 
	"ID_CAMERAMAN" NUMBER, 
	"ID_HONEYMOON" NUMBER, 
	"ID_VETEMENTS" NUMBER, 
	"ID" NUMBER, 
	"ID_TRAITEUR" NUMBER, 
	"ID_SALLE" NUMBER, 
	"ID_THEME" NUMBER, 
	"ID_VIP" NUMBER, 
	"PRIX_RESERVATION" NUMBER, 
	"MODE_DE_PAIMENT" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table SALLE
--------------------------------------------------------

  CREATE TABLE "MELEK1"."SALLE" 
   (	"CAPACITE" NUMBER, 
	"ADRESSE_SALLE" VARCHAR2(20 BYTE), 
	"PRIX_SALLE" NUMBER, 
	"ID_SALLE" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table THEME
--------------------------------------------------------

  CREATE TABLE "MELEK1"."THEME" 
   (	"ID_THEME" NUMBER, 
	"CONCEPT" VARCHAR2(20 BYTE), 
	"PRIX_THEME" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table TRAITEUR
--------------------------------------------------------

  CREATE TABLE "MELEK1"."TRAITEUR" 
   (	"ID_TRAITEUR" NUMBER, 
	"ADRESSE_TRAITEUR" VARCHAR2(20 BYTE), 
	"THEME_TRAITEUR" VARCHAR2(20 BYTE), 
	"PRIX_TRAITEUR" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table VETEMENTS
--------------------------------------------------------

  CREATE TABLE "MELEK1"."VETEMENTS" 
   (	"ID_VETEMENTS" NUMBER, 
	"TYPE_VETEMENTS" VARCHAR2(20 BYTE), 
	"TAILLE_VETEMENTS" VARCHAR2(20 BYTE), 
	"PRIX_VET" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table VIP_WEDDING
--------------------------------------------------------

  CREATE TABLE "MELEK1"."VIP_WEDDING" 
   (	"ID_VIP" NUMBER, 
	"LIEU_VIP" VARCHAR2(20 BYTE), 
	"PROGRAMME_VIP" VARCHAR2(120 BYTE), 
	"PRIX_VIP" NUMBER, 
	"NOM_VIP" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table VOITURE
--------------------------------------------------------

  CREATE TABLE "MELEK1"."VOITURE" 
   (	"NUM_CARTE_GRISE" NUMBER, 
	"MATRICULE" VARCHAR2(20 BYTE), 
	"MARQUE_VOITURE" VARCHAR2(20 BYTE), 
	"COULEUR_VOITURE" VARCHAR2(20 BYTE), 
	"PRIX_LOCATION" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into MELEK1.CHANT
SET DEFINE OFF;
Insert into MELEK1.CHANT (ID_CHANT,NOM,PRENOM,TYPE_DE_CHANT,PRIX) values (1515515,'melek','boussif','house',200);
Insert into MELEK1.CHANT (ID_CHANT,NOM,PRENOM,TYPE_DE_CHANT,PRIX) values (55541,'youssef','zaghoueni','oriental',500);
Insert into MELEK1.CHANT (ID_CHANT,NOM,PRENOM,TYPE_DE_CHANT,PRIX) values (4535,'ramzi','abdelwaheb','oriental',1500);
Insert into MELEK1.CHANT (ID_CHANT,NOM,PRENOM,TYPE_DE_CHANT,PRIX) values (557,'youssef','neji','salsa',2000);
Insert into MELEK1.CHANT (ID_CHANT,NOM,PRENOM,TYPE_DE_CHANT,PRIX) values (51516,'melek','boussif','groupe',500);
Insert into MELEK1.CHANT (ID_CHANT,NOM,PRENOM,TYPE_DE_CHANT,PRIX) values (45,'sousou','kamel','house',2500);
Insert into MELEK1.CHANT (ID_CHANT,NOM,PRENOM,TYPE_DE_CHANT,PRIX) values (211,'mortadha','ftiti','vari??t??',0);
Insert into MELEK1.CHANT (ID_CHANT,NOM,PRENOM,TYPE_DE_CHANT,PRIX) values (11,'youssef','rayan','jazz',0);
Insert into MELEK1.CHANT (ID_CHANT,NOM,PRENOM,TYPE_DE_CHANT,PRIX) values (5547,'zied','gharsa','90s',3200);
REM INSERTING into MELEK1.HONEYMOON
SET DEFINE OFF;
Insert into MELEK1.HONEYMOON (ID_HONEYMOON,DESTINATION,PROGRAMME_HONEYMOON,NOM_HOTEL,PRIX) values (52222,'USA','3nuits_LA+4nuits_lasvergas+5nuitscalifornia','trump_tower+picadelly',7850);
Insert into MELEK1.HONEYMOON (ID_HONEYMOON,DESTINATION,PROGRAMME_HONEYMOON,NOM_HOTEL,PRIX) values (18,'usa','sdfdsfdsfqdsfsddfgr','picadelly',3000);
REM INSERTING into MELEK1.CAMERAMAN
SET DEFINE OFF;
Insert into MELEK1.CAMERAMAN (NOM_CAM,THEME,PRIX,ID_CAMERAMAN,ADRESSE) values ('hamdi_van_burnn','90s',625,545,'tunis omrane');
Insert into MELEK1.CAMERAMAN (NOM_CAM,THEME,PRIX,ID_CAMERAMAN,ADRESSE) values ('gustavo_perin','old_school',650,1211,'tunis');
Insert into MELEK1.CAMERAMAN (NOM_CAM,THEME,PRIX,ID_CAMERAMAN,ADRESSE) values ('salman','birthdays',700,454,'sousse');
REM INSERTING into MELEK1.BOUDINAR
SET DEFINE OFF;
Insert into MELEK1.BOUDINAR (ID,NOM,ADRESSE,TYPE_MUSIC,PRIX) values (1122544,'220TU','mercedes class G','black',1500);
Insert into MELEK1.BOUDINAR (ID,NOM,ADRESSE,TYPE_MUSIC,PRIX) values (155,'youssef','tunis','rap',200);
Insert into MELEK1.BOUDINAR (ID,NOM,ADRESSE,TYPE_MUSIC,PRIX) values (200,'melek','omrane','oriental',500);
Insert into MELEK1.BOUDINAR (ID,NOM,ADRESSE,TYPE_MUSIC,PRIX) values (120,'youssef','omrane','jazz',1200);
Insert into MELEK1.BOUDINAR (ID,NOM,ADRESSE,TYPE_MUSIC,PRIX) values (444,'troupe heni','tunis','variete',3500);
Insert into MELEK1.BOUDINAR (ID,NOM,ADRESSE,TYPE_MUSIC,PRIX) values (11,'boudinar','tunis','variete',3200);
REM INSERTING into MELEK1.LOCATION_VOITURE
SET DEFINE OFF;
REM INSERTING into MELEK1.COMPTE
SET DEFINE OFF;
Insert into MELEK1.COMPTE (MOT_DE_PASSE,LOGIN,DEGREE) values ('cc2255','melekboussif',2);
REM INSERTING into MELEK1.CLIENT
SET DEFINE OFF;
Insert into MELEK1.CLIENT (CIN,NOM_CLIENT,PRENOM_CLIENT) values (12255558,'youssef','asekri');
Insert into MELEK1.CLIENT (CIN,NOM_CLIENT,PRENOM_CLIENT) values (11254478,'melek','yousfi');
Insert into MELEK1.CLIENT (CIN,NOM_CLIENT,PRENOM_CLIENT) values (11223344,'sirine','younsi');
Insert into MELEK1.CLIENT (CIN,NOM_CLIENT,PRENOM_CLIENT) values (11225544,'kamel','touati');
REM INSERTING into MELEK1.RESERVATION
SET DEFINE OFF;
Insert into MELEK1.RESERVATION (ID_RESERVATION,DATE_MARIAGE,DATE_RESERVATION,CIN,ID_CHANT,ID_CAMERAMAN,ID_HONEYMOON,ID_VETEMENTS,ID,ID_TRAITEUR,ID_SALLE,ID_THEME,ID_VIP,PRIX_RESERVATION,MODE_DE_PAIMENT) values (2224,to_date('04-01-00','DD-MM-RR'),to_date('04-01-00','DD-MM-RR'),12255558,557,545,52222,848,155,22,2221,4575,441,null,null);
Insert into MELEK1.RESERVATION (ID_RESERVATION,DATE_MARIAGE,DATE_RESERVATION,CIN,ID_CHANT,ID_CAMERAMAN,ID_HONEYMOON,ID_VETEMENTS,ID,ID_TRAITEUR,ID_SALLE,ID_THEME,ID_VIP,PRIX_RESERVATION,MODE_DE_PAIMENT) values (4588,to_date('03-01-22','DD-MM-RR'),to_date('01-01-21','DD-MM-RR'),12255558,45,545,52222,848,155,54656,2221,4575,441,null,null);
Insert into MELEK1.RESERVATION (ID_RESERVATION,DATE_MARIAGE,DATE_RESERVATION,CIN,ID_CHANT,ID_CAMERAMAN,ID_HONEYMOON,ID_VETEMENTS,ID,ID_TRAITEUR,ID_SALLE,ID_THEME,ID_VIP,PRIX_RESERVATION,MODE_DE_PAIMENT) values (1111,to_date('01-01-21','DD-MM-RR'),to_date('01-01-20','DD-MM-RR'),12255558,45,545,52222,848,155,22,2221,4575,441,0,'cheque');
Insert into MELEK1.RESERVATION (ID_RESERVATION,DATE_MARIAGE,DATE_RESERVATION,CIN,ID_CHANT,ID_CAMERAMAN,ID_HONEYMOON,ID_VETEMENTS,ID,ID_TRAITEUR,ID_SALLE,ID_THEME,ID_VIP,PRIX_RESERVATION,MODE_DE_PAIMENT) values (11,to_date('01-01-22','DD-MM-RR'),to_date('01-01-20','DD-MM-RR'),12255558,55541,545,52222,848,200,54656,2221,4575,441,null,null);
Insert into MELEK1.RESERVATION (ID_RESERVATION,DATE_MARIAGE,DATE_RESERVATION,CIN,ID_CHANT,ID_CAMERAMAN,ID_HONEYMOON,ID_VETEMENTS,ID,ID_TRAITEUR,ID_SALLE,ID_THEME,ID_VIP,PRIX_RESERVATION,MODE_DE_PAIMENT) values (150,to_date('01-01-00','DD-MM-RR'),to_date('01-01-00','DD-MM-RR'),11223344,11,454,52222,1,11,22,11,10,12,0,'cheque');
REM INSERTING into MELEK1.SALLE
SET DEFINE OFF;
Insert into MELEK1.SALLE (CAPACITE,ADRESSE_SALLE,PRIX_SALLE,ID_SALLE) values (350,'khzema_sousse',5400,2221);
Insert into MELEK1.SALLE (CAPACITE,ADRESSE_SALLE,PRIX_SALLE,ID_SALLE) values (250,'lac1',2500,21);
Insert into MELEK1.SALLE (CAPACITE,ADRESSE_SALLE,PRIX_SALLE,ID_SALLE) values (200,'omrane',2500,11);
Insert into MELEK1.SALLE (CAPACITE,ADRESSE_SALLE,PRIX_SALLE,ID_SALLE) values (1800,'omrane',51,201);
Insert into MELEK1.SALLE (CAPACITE,ADRESSE_SALLE,PRIX_SALLE,ID_SALLE) values (202,'lac2',2650,14);
Insert into MELEK1.SALLE (CAPACITE,ADRESSE_SALLE,PRIX_SALLE,ID_SALLE) values (2600,'lac2',14,250);
Insert into MELEK1.SALLE (CAPACITE,ADRESSE_SALLE,PRIX_SALLE,ID_SALLE) values (3200,'manar1',177,320);
Insert into MELEK1.SALLE (CAPACITE,ADRESSE_SALLE,PRIX_SALLE,ID_SALLE) values (5000,'omrane',44,666);
REM INSERTING into MELEK1.THEME
SET DEFINE OFF;
Insert into MELEK1.THEME (ID_THEME,CONCEPT,PRIX_THEME) values (4575,'black and white',250);
Insert into MELEK1.THEME (ID_THEME,CONCEPT,PRIX_THEME) values (11,'90s',200);
Insert into MELEK1.THEME (ID_THEME,CONCEPT,PRIX_THEME) values (10,'80s',180);
REM INSERTING into MELEK1.TRAITEUR
SET DEFINE OFF;
Insert into MELEK1.TRAITEUR (ID_TRAITEUR,ADRESSE_TRAITEUR,THEME_TRAITEUR,PRIX_TRAITEUR) values (54656,'tunis','sale',52);
Insert into MELEK1.TRAITEUR (ID_TRAITEUR,ADRESSE_TRAITEUR,THEME_TRAITEUR,PRIX_TRAITEUR) values (22,'beb bhar','variete',55);
REM INSERTING into MELEK1.VETEMENTS
SET DEFINE OFF;
Insert into MELEK1.VETEMENTS (ID_VETEMENTS,TYPE_VETEMENTS,TAILLE_VETEMENTS,PRIX_VET) values (848,'arabic','L',250);
Insert into MELEK1.VETEMENTS (ID_VETEMENTS,TYPE_VETEMENTS,TAILLE_VETEMENTS,PRIX_VET) values (1,'indian','L/S/M/XL/XM',520);
REM INSERTING into MELEK1.VIP_WEDDING
SET DEFINE OFF;
Insert into MELEK1.VIP_WEDDING (ID_VIP,LIEU_VIP,PROGRAMME_VIP,PRIX_VIP,NOM_VIP) values (441,'terrain_golfe','depart+arrive au terrain+une partie de golfe entre les mariés+un show exeptionnelle',6200,null);
Insert into MELEK1.VIP_WEDDING (ID_VIP,LIEU_VIP,PROGRAMME_VIP,PRIX_VIP,NOM_VIP) values (12,'golfe carthage','tout inclus',3200,'moon dark');
REM INSERTING into MELEK1.VOITURE
SET DEFINE OFF;
Insert into MELEK1.VOITURE (NUM_CARTE_GRISE,MATRICULE,MARQUE_VOITURE,COULEUR_VOITURE,PRIX_LOCATION) values (11225548,'220tu','mercedes class G','black',1500);
Insert into MELEK1.VOITURE (NUM_CARTE_GRISE,MATRICULE,MARQUE_VOITURE,COULEUR_VOITURE,PRIX_LOCATION) values (1147362,'119TU','bmw serie 4','blue',1100);
Insert into MELEK1.VOITURE (NUM_CARTE_GRISE,MATRICULE,MARQUE_VOITURE,COULEUR_VOITURE,PRIX_LOCATION) values (77152222,'180tu','jeep','black',1000);
Insert into MELEK1.VOITURE (NUM_CARTE_GRISE,MATRICULE,MARQUE_VOITURE,COULEUR_VOITURE,PRIX_LOCATION) values (11225544,'199190tu','G class','yellow',1500);
--------------------------------------------------------
--  DDL for Index CHANT_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "MELEK1"."CHANT_PK" ON "MELEK1"."CHANT" ("ID_CHANT") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index HONEYMOON_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "MELEK1"."HONEYMOON_PK" ON "MELEK1"."HONEYMOON" ("ID_HONEYMOON") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index CAMERAMAN_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "MELEK1"."CAMERAMAN_PK" ON "MELEK1"."CAMERAMAN" ("ID_CAMERAMAN") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index BOUDINAR_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "MELEK1"."BOUDINAR_PK" ON "MELEK1"."BOUDINAR" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index LOCATION_VOITURE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "MELEK1"."LOCATION_VOITURE_PK" ON "MELEK1"."LOCATION_VOITURE" ("ID_LOCATION_VOITURE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index COMPTE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "MELEK1"."COMPTE_PK" ON "MELEK1"."COMPTE" ("MOT_DE_PASSE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index CLIENT_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "MELEK1"."CLIENT_PK" ON "MELEK1"."CLIENT" ("CIN") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index RESERVATION_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "MELEK1"."RESERVATION_PK" ON "MELEK1"."RESERVATION" ("ID_RESERVATION") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SALLE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "MELEK1"."SALLE_PK" ON "MELEK1"."SALLE" ("ID_SALLE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index THEME_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "MELEK1"."THEME_PK" ON "MELEK1"."THEME" ("ID_THEME") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index TRAITEUR_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "MELEK1"."TRAITEUR_PK" ON "MELEK1"."TRAITEUR" ("ID_TRAITEUR") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index VETEMENTS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "MELEK1"."VETEMENTS_PK" ON "MELEK1"."VETEMENTS" ("ID_VETEMENTS") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index VIP_WEDDING_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "MELEK1"."VIP_WEDDING_PK" ON "MELEK1"."VIP_WEDDING" ("ID_VIP") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index VOITURE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "MELEK1"."VOITURE_PK" ON "MELEK1"."VOITURE" ("NUM_CARTE_GRISE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table CHANT
--------------------------------------------------------

  ALTER TABLE "MELEK1"."CHANT" ADD CONSTRAINT "CHANT_PK" PRIMARY KEY ("ID_CHANT")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "MELEK1"."CHANT" MODIFY ("ID_CHANT" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table HONEYMOON
--------------------------------------------------------

  ALTER TABLE "MELEK1"."HONEYMOON" ADD CONSTRAINT "HONEYMOON_PK" PRIMARY KEY ("ID_HONEYMOON")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "MELEK1"."HONEYMOON" MODIFY ("ID_HONEYMOON" NOT NULL ENABLE);
  ALTER TABLE "MELEK1"."HONEYMOON" MODIFY ("PRIX" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table CAMERAMAN
--------------------------------------------------------

  ALTER TABLE "MELEK1"."CAMERAMAN" ADD CONSTRAINT "CAMERAMAN_PK" PRIMARY KEY ("ID_CAMERAMAN")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "MELEK1"."CAMERAMAN" MODIFY ("ID_CAMERAMAN" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table BOUDINAR
--------------------------------------------------------

  ALTER TABLE "MELEK1"."BOUDINAR" MODIFY ("PRIX" NOT NULL ENABLE);
  ALTER TABLE "MELEK1"."BOUDINAR" ADD CONSTRAINT "BOUDINAR_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "MELEK1"."BOUDINAR" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table LOCATION_VOITURE
--------------------------------------------------------

  ALTER TABLE "MELEK1"."LOCATION_VOITURE" ADD CONSTRAINT "LOCATION_VOITURE_PK" PRIMARY KEY ("ID_LOCATION_VOITURE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "MELEK1"."LOCATION_VOITURE" MODIFY ("ID_LOCATION_VOITURE" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table COMPTE
--------------------------------------------------------

  ALTER TABLE "MELEK1"."COMPTE" MODIFY ("DEGREE" NOT NULL ENABLE);
  ALTER TABLE "MELEK1"."COMPTE" ADD CONSTRAINT "COMPTE_PK" PRIMARY KEY ("MOT_DE_PASSE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "MELEK1"."COMPTE" MODIFY ("MOT_DE_PASSE" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table CLIENT
--------------------------------------------------------

  ALTER TABLE "MELEK1"."CLIENT" ADD CONSTRAINT "CLIENT_PK" PRIMARY KEY ("CIN")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table RESERVATION
--------------------------------------------------------

  ALTER TABLE "MELEK1"."RESERVATION" MODIFY ("DATE_RESERVATION" NOT NULL ENABLE);
  ALTER TABLE "MELEK1"."RESERVATION" MODIFY ("DATE_MARIAGE" NOT NULL ENABLE);
  ALTER TABLE "MELEK1"."RESERVATION" ADD CONSTRAINT "RESERVATION_PK" PRIMARY KEY ("ID_RESERVATION")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "MELEK1"."RESERVATION" MODIFY ("ID_RESERVATION" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table SALLE
--------------------------------------------------------

  ALTER TABLE "MELEK1"."SALLE" ADD CONSTRAINT "SALLE_PK" PRIMARY KEY ("ID_SALLE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "MELEK1"."SALLE" MODIFY ("ID_SALLE" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table THEME
--------------------------------------------------------

  ALTER TABLE "MELEK1"."THEME" ADD CONSTRAINT "THEME_PK" PRIMARY KEY ("ID_THEME")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "MELEK1"."THEME" MODIFY ("ID_THEME" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table TRAITEUR
--------------------------------------------------------

  ALTER TABLE "MELEK1"."TRAITEUR" ADD CONSTRAINT "TRAITEUR_PK" PRIMARY KEY ("ID_TRAITEUR")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "MELEK1"."TRAITEUR" MODIFY ("ID_TRAITEUR" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table VETEMENTS
--------------------------------------------------------

  ALTER TABLE "MELEK1"."VETEMENTS" ADD CONSTRAINT "VETEMENTS_PK" PRIMARY KEY ("ID_VETEMENTS")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "MELEK1"."VETEMENTS" MODIFY ("ID_VETEMENTS" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table VIP_WEDDING
--------------------------------------------------------

  ALTER TABLE "MELEK1"."VIP_WEDDING" ADD CONSTRAINT "VIP_WEDDING_PK" PRIMARY KEY ("ID_VIP")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "MELEK1"."VIP_WEDDING" MODIFY ("ID_VIP" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table VOITURE
--------------------------------------------------------

  ALTER TABLE "MELEK1"."VOITURE" ADD CONSTRAINT "VOITURE_PK" PRIMARY KEY ("NUM_CARTE_GRISE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "MELEK1"."VOITURE" MODIFY ("NUM_CARTE_GRISE" NOT NULL ENABLE);
--------------------------------------------------------
--  Ref Constraints for Table LOCATION_VOITURE
--------------------------------------------------------

  ALTER TABLE "MELEK1"."LOCATION_VOITURE" ADD CONSTRAINT "LOCATION_VOITURE_FK1" FOREIGN KEY ("ID_LOCATION_VOITURE")
	  REFERENCES "MELEK1"."RESERVATION" ("ID_RESERVATION") ENABLE;
  ALTER TABLE "MELEK1"."LOCATION_VOITURE" ADD CONSTRAINT "LOCATION_VOITURE_FK2" FOREIGN KEY ("ID_LOCATION_VOITURE")
	  REFERENCES "MELEK1"."VOITURE" ("NUM_CARTE_GRISE") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table RESERVATION
--------------------------------------------------------

  ALTER TABLE "MELEK1"."RESERVATION" ADD CONSTRAINT "RESERVATION_FK1" FOREIGN KEY ("ID")
	  REFERENCES "MELEK1"."BOUDINAR" ("ID") ENABLE;
  ALTER TABLE "MELEK1"."RESERVATION" ADD CONSTRAINT "RESERVATION_FK10" FOREIGN KEY ("ID_VIP")
	  REFERENCES "MELEK1"."VIP_WEDDING" ("ID_VIP") ENABLE;
  ALTER TABLE "MELEK1"."RESERVATION" ADD CONSTRAINT "RESERVATION_FK2" FOREIGN KEY ("ID_CAMERAMAN")
	  REFERENCES "MELEK1"."CAMERAMAN" ("ID_CAMERAMAN") ENABLE;
  ALTER TABLE "MELEK1"."RESERVATION" ADD CONSTRAINT "RESERVATION_FK3" FOREIGN KEY ("ID_CHANT")
	  REFERENCES "MELEK1"."CHANT" ("ID_CHANT") ENABLE;
  ALTER TABLE "MELEK1"."RESERVATION" ADD CONSTRAINT "RESERVATION_FK4" FOREIGN KEY ("CIN")
	  REFERENCES "MELEK1"."CLIENT" ("CIN") ENABLE;
  ALTER TABLE "MELEK1"."RESERVATION" ADD CONSTRAINT "RESERVATION_FK5" FOREIGN KEY ("ID_HONEYMOON")
	  REFERENCES "MELEK1"."HONEYMOON" ("ID_HONEYMOON") ENABLE;
  ALTER TABLE "MELEK1"."RESERVATION" ADD CONSTRAINT "RESERVATION_FK6" FOREIGN KEY ("ID_SALLE")
	  REFERENCES "MELEK1"."SALLE" ("ID_SALLE") ENABLE;
  ALTER TABLE "MELEK1"."RESERVATION" ADD CONSTRAINT "RESERVATION_FK7" FOREIGN KEY ("ID_THEME")
	  REFERENCES "MELEK1"."THEME" ("ID_THEME") ENABLE;
  ALTER TABLE "MELEK1"."RESERVATION" ADD CONSTRAINT "RESERVATION_FK8" FOREIGN KEY ("ID_TRAITEUR")
	  REFERENCES "MELEK1"."TRAITEUR" ("ID_TRAITEUR") ENABLE;
  ALTER TABLE "MELEK1"."RESERVATION" ADD CONSTRAINT "RESERVATION_FK9" FOREIGN KEY ("ID_VETEMENTS")
	  REFERENCES "MELEK1"."VETEMENTS" ("ID_VETEMENTS") ENABLE;
